<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutYourHomeViewController" customModule="Dynamic_Form" customModuleProvider="target">
            <connections>
                <outlet property="fencedLabel" destination="7ZG-1C-Ere" id="c2F-Zi-eHP"/>
                <outlet property="fencedTextview" destination="Er6-w2-5Gt" id="XAb-Ml-4T6"/>
                <outlet property="nextButton" destination="Whg-UP-NKE" id="T3V-EB-ef3"/>
                <outlet property="noButton" destination="Xen-VW-6PU" id="SY3-oa-HN3"/>
                <outlet property="noLabel" destination="dTK-Bo-yN4" id="T0d-DK-reZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="dfV-Nh-hxz" id="GRq-c8-wfv"/>
                <outlet property="yesLabel" destination="2OZ-XA-cic" id="9Kg-b7-vTw"/>
                <outlet property="yesnoLabel" destination="Tbs-AL-uR3" id="KN0-El-qWc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-AL-uR3">
                    <rect key="frame" x="16" y="104" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-Nh-hxz">
                    <rect key="frame" x="16" y="116" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DLG-Au-1eP"/>
                        <constraint firstAttribute="width" constant="60" id="j8F-S1-JTp"/>
                    </constraints>
                    <color key="tintColor" red="0.81960784310000001" green="0.56078431370000004" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <state key="normal" image="radioButton"/>
                    <state key="selected" image="checkRadioButton"/>
                    <connections>
                        <action selector="yesButtonTapped:" destination="-1" eventType="touchUpInside" id="2Qc-ob-6Ik"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-VW-6PU">
                    <rect key="frame" x="16" y="201" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="qPV-4Y-AqL"/>
                        <constraint firstAttribute="width" constant="60" id="w6F-u8-AED"/>
                    </constraints>
                    <color key="tintColor" red="0.81960784310000001" green="0.56078431370000004" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <state key="normal" image="radioButton"/>
                    <state key="selected" image="checkRadioButton"/>
                    <connections>
                        <action selector="noButtonTapped:" destination="-1" eventType="touchUpInside" id="TCk-r3-qEY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-XA-cic">
                    <rect key="frame" x="84" y="146" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-Bo-yN4">
                    <rect key="frame" x="84" y="231" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-1C-Ere">
                    <rect key="frame" x="16" y="306" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Er6-w2-5Gt">
                    <rect key="frame" x="16" y="326" width="382" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="jxb-9T-fJj"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-UP-NKE">
                    <rect key="frame" x="16" y="481" width="382" height="50"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.56078431370000004" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="U31-JQ-f4v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="Iyu-Tq-IOz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enu-qE-lvw">
                    <rect key="frame" x="16" y="116" width="68" height="60"/>
                    <connections>
                        <action selector="yesButtonTapped:" destination="-1" eventType="touchUpInside" id="z55-j2-cdL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-mA-pHp">
                    <rect key="frame" x="16" y="201" width="68" height="60"/>
                    <connections>
                        <action selector="noButtonTapped:" destination="-1" eventType="touchUpInside" id="KfB-8B-smb"/>
                    </connections>
                </button>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-Im-2Ta">
                    <rect key="frame" x="16" y="273" width="382" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="m4u-mH-Lgv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xen-VW-6PU" firstAttribute="leading" secondItem="dfV-Nh-hxz" secondAttribute="leading" id="05h-Dk-LSF"/>
                <constraint firstItem="UCU-mA-pHp" firstAttribute="bottom" secondItem="Xen-VW-6PU" secondAttribute="bottom" id="1se-wb-Ofw"/>
                <constraint firstItem="Tbs-AL-uR3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7ga-qS-J1J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7ZG-1C-Ere" secondAttribute="trailing" constant="16" id="7o3-6h-E9M"/>
                <constraint firstItem="UCU-mA-pHp" firstAttribute="top" secondItem="Xen-VW-6PU" secondAttribute="top" id="9Xb-kr-NvH"/>
                <constraint firstItem="Whg-UP-NKE" firstAttribute="trailing" secondItem="Er6-w2-5Gt" secondAttribute="trailing" id="Bw9-IN-zZ6"/>
                <constraint firstItem="dfV-Nh-hxz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BwL-iz-lft"/>
                <constraint firstItem="Whg-UP-NKE" firstAttribute="top" secondItem="Er6-w2-5Gt" secondAttribute="bottom" constant="35" id="Fcy-f2-qm2"/>
                <constraint firstItem="7ZG-1C-Ere" firstAttribute="leading" secondItem="dfV-Nh-hxz" secondAttribute="leading" id="Gbi-o0-QNQ"/>
                <constraint firstItem="enu-qE-lvw" firstAttribute="bottom" secondItem="dfV-Nh-hxz" secondAttribute="bottom" id="GjM-Oi-LG4"/>
                <constraint firstItem="Tbs-AL-uR3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="GlP-53-CRy"/>
                <constraint firstAttribute="trailing" secondItem="ePA-Im-2Ta" secondAttribute="trailing" constant="16" id="JYN-0J-Xlb"/>
                <constraint firstItem="Xen-VW-6PU" firstAttribute="top" secondItem="dfV-Nh-hxz" secondAttribute="bottom" constant="25" id="Le2-oc-Mmt"/>
                <constraint firstItem="dfV-Nh-hxz" firstAttribute="top" secondItem="Tbs-AL-uR3" secondAttribute="bottom" constant="12" id="R0G-Wp-pJw"/>
                <constraint firstItem="ePA-Im-2Ta" firstAttribute="top" secondItem="Xen-VW-6PU" secondAttribute="bottom" constant="12" id="TAK-X0-1UX"/>
                <constraint firstItem="dTK-Bo-yN4" firstAttribute="leading" secondItem="2OZ-XA-cic" secondAttribute="leading" id="UuS-wg-9xl"/>
                <constraint firstItem="UCU-mA-pHp" firstAttribute="leading" secondItem="Xen-VW-6PU" secondAttribute="leading" id="au1-jQ-4pO"/>
                <constraint firstItem="dTK-Bo-yN4" firstAttribute="trailing" secondItem="UCU-mA-pHp" secondAttribute="trailing" id="gWE-Qs-DcH"/>
                <constraint firstItem="7ZG-1C-Ere" firstAttribute="top" secondItem="Xen-VW-6PU" secondAttribute="bottom" constant="45" id="hNF-L4-hzG"/>
                <constraint firstItem="enu-qE-lvw" firstAttribute="leading" secondItem="dfV-Nh-hxz" secondAttribute="leading" id="iyV-1m-6lo"/>
                <constraint firstItem="ePA-Im-2Ta" firstAttribute="leading" secondItem="Xen-VW-6PU" secondAttribute="leading" id="j4t-nG-BWR"/>
                <constraint firstItem="2OZ-XA-cic" firstAttribute="leading" secondItem="dfV-Nh-hxz" secondAttribute="trailing" constant="8" id="jYA-86-6cp"/>
                <constraint firstItem="Whg-UP-NKE" firstAttribute="leading" secondItem="Er6-w2-5Gt" secondAttribute="leading" id="kdm-RX-9Lc"/>
                <constraint firstItem="2OZ-XA-cic" firstAttribute="centerY" secondItem="dfV-Nh-hxz" secondAttribute="centerY" id="l1e-1v-xWw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tbs-AL-uR3" secondAttribute="trailing" constant="16" id="lZ9-xb-enT"/>
                <constraint firstItem="enu-qE-lvw" firstAttribute="top" secondItem="dfV-Nh-hxz" secondAttribute="top" id="oCh-ml-SKK"/>
                <constraint firstItem="2OZ-XA-cic" firstAttribute="trailing" secondItem="enu-qE-lvw" secondAttribute="trailing" id="shI-uy-ci8"/>
                <constraint firstItem="Er6-w2-5Gt" firstAttribute="leading" secondItem="dfV-Nh-hxz" secondAttribute="leading" id="wNd-xz-kbI"/>
                <constraint firstItem="Er6-w2-5Gt" firstAttribute="top" secondItem="7ZG-1C-Ere" secondAttribute="bottom" constant="20" id="xUD-Ng-SdL"/>
                <constraint firstItem="dTK-Bo-yN4" firstAttribute="centerY" secondItem="Xen-VW-6PU" secondAttribute="centerY" id="yLJ-tg-HZV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Er6-w2-5Gt" secondAttribute="trailing" constant="16" id="yUa-90-2xc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="checkRadioButton" width="24" height="24"/>
        <image name="radioButton" width="24" height="24"/>
    </resources>
</document>
