<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessScreenViewController" customModule="Dynamic_Form" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joV-eP-wym">
                    <rect key="frame" x="16" y="104" width="382" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-sG-olx">
                    <rect key="frame" x="16" y="164.5" width="49.5" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-mI-BSg">
                    <rect key="frame" x="184.5" y="250" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PhoneNumber:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-Mx-O2w">
                    <rect key="frame" x="16" y="189.5" width="121.5" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-2N-dNM">
                    <rect key="frame" x="16" y="214.5" width="105" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fullname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1V-Vu-i6F">
                    <rect key="frame" x="16" y="139.5" width="78.5" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-Pf-Fwv">
                    <rect key="frame" x="104.5" y="325" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Is your yard fenced:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-sw-HFU">
                    <rect key="frame" x="16" y="264.5" width="159.5" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-mz-HoY">
                    <rect key="frame" x="183.5" y="275" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-ue-o5m">
                    <rect key="frame" x="145.5" y="200" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1K-0r-mEe">
                    <rect key="frame" x="129" y="225" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Do you have a yard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-Ii-F7b">
                    <rect key="frame" x="16" y="239.5" width="160.5" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-4F-lzK">
                    <rect key="frame" x="73.5" y="175" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAK-Ay-eHh">
                    <rect key="frame" x="102.5" y="300" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="VetName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-q6-Vuf">
                    <rect key="frame" x="16" y="289.5" width="78.5" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RefName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-Td-JuJ">
                    <rect key="frame" x="16" y="314.5" width="80.5" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-RC-dAW">
                    <rect key="frame" x="102.5" y="150" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="joV-eP-wym" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1xj-ic-IFI"/>
                <constraint firstItem="pfa-mI-BSg" firstAttribute="leading" secondItem="iG3-Ii-F7b" secondAttribute="trailing" constant="8" id="5Wd-cP-tHq"/>
                <constraint firstItem="y1V-Vu-i6F" firstAttribute="leading" secondItem="joV-eP-wym" secondAttribute="leading" id="5iZ-U1-Rb1"/>
                <constraint firstItem="b0H-mz-HoY" firstAttribute="leading" secondItem="mgi-sw-HFU" secondAttribute="trailing" constant="8" id="62F-P6-JkM"/>
                <constraint firstItem="nQV-4F-lzK" firstAttribute="centerY" secondItem="rtX-sG-olx" secondAttribute="centerY" id="C54-Rq-9kG"/>
                <constraint firstAttribute="trailing" secondItem="b0H-mz-HoY" secondAttribute="trailing" constant="16" id="FLQ-Xg-56N"/>
                <constraint firstItem="nQV-4F-lzK" firstAttribute="leading" secondItem="rtX-sG-olx" secondAttribute="trailing" constant="8" id="Fm0-MV-9Sv"/>
                <constraint firstAttribute="trailing" secondItem="3Sg-RC-dAW" secondAttribute="trailing" constant="16" id="HET-4q-FWf"/>
                <constraint firstItem="nQV-4F-lzK" firstAttribute="top" secondItem="3Sg-RC-dAW" secondAttribute="bottom" constant="25" id="Jh8-Mj-5X8"/>
                <constraint firstItem="b0H-mz-HoY" firstAttribute="top" secondItem="pfa-mI-BSg" secondAttribute="bottom" constant="25" id="Ktu-IX-Scv"/>
                <constraint firstItem="3Sg-RC-dAW" firstAttribute="leading" secondItem="y1V-Vu-i6F" secondAttribute="trailing" constant="8" id="Lbx-Kh-wao"/>
                <constraint firstItem="kbL-Mx-O2w" firstAttribute="leading" secondItem="joV-eP-wym" secondAttribute="leading" id="LuX-hP-w01"/>
                <constraint firstItem="joV-eP-wym" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="NxD-T7-4O4"/>
                <constraint firstItem="rtX-sG-olx" firstAttribute="leading" secondItem="joV-eP-wym" secondAttribute="leading" id="OSA-JB-22g"/>
                <constraint firstItem="o3e-q6-Vuf" firstAttribute="leading" secondItem="joV-eP-wym" secondAttribute="leading" id="Q6P-xJ-UnX"/>
                <constraint firstItem="g0q-Pf-Fwv" firstAttribute="top" secondItem="sAK-Ay-eHh" secondAttribute="bottom" constant="25" id="Rbj-xy-bcy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="joV-eP-wym" secondAttribute="trailing" constant="16" id="S3v-97-89x"/>
                <constraint firstItem="sAK-Ay-eHh" firstAttribute="top" secondItem="b0H-mz-HoY" secondAttribute="bottom" constant="25" id="WNX-Un-I6w"/>
                <constraint firstItem="sAK-Ay-eHh" firstAttribute="centerY" secondItem="o3e-q6-Vuf" secondAttribute="centerY" id="ZmB-QD-ZOE"/>
                <constraint firstAttribute="trailing" secondItem="pfa-mI-BSg" secondAttribute="trailing" constant="16" id="aAg-t3-S6N"/>
                <constraint firstItem="A1K-0r-mEe" firstAttribute="centerY" secondItem="oHQ-2N-dNM" secondAttribute="centerY" id="aWA-4z-Pjl"/>
                <constraint firstItem="3Sg-RC-dAW" firstAttribute="top" secondItem="joV-eP-wym" secondAttribute="bottom" constant="25" id="bKV-gZ-dmF"/>
                <constraint firstItem="sAK-Ay-eHh" firstAttribute="leading" secondItem="o3e-q6-Vuf" secondAttribute="trailing" constant="8" id="bf2-qT-Jxh"/>
                <constraint firstItem="pfa-mI-BSg" firstAttribute="centerY" secondItem="iG3-Ii-F7b" secondAttribute="centerY" id="d0e-6C-qDj"/>
                <constraint firstItem="iG3-Ii-F7b" firstAttribute="leading" secondItem="joV-eP-wym" secondAttribute="leading" id="e5i-Pp-FVW"/>
                <constraint firstItem="dJI-Td-JuJ" firstAttribute="leading" secondItem="joV-eP-wym" secondAttribute="leading" id="eYo-dc-3P8"/>
                <constraint firstItem="mgi-sw-HFU" firstAttribute="leading" secondItem="joV-eP-wym" secondAttribute="leading" id="fB8-qu-HPh"/>
                <constraint firstAttribute="trailing" secondItem="sAK-Ay-eHh" secondAttribute="trailing" constant="16" id="gZP-ZV-djS"/>
                <constraint firstAttribute="trailing" secondItem="g0q-Pf-Fwv" secondAttribute="trailing" constant="16" id="gxt-OI-sbG"/>
                <constraint firstItem="pfa-mI-BSg" firstAttribute="top" secondItem="A1K-0r-mEe" secondAttribute="bottom" constant="25" id="heY-3F-eqK"/>
                <constraint firstItem="pw5-ue-o5m" firstAttribute="leading" secondItem="kbL-Mx-O2w" secondAttribute="trailing" constant="8" id="hgw-MT-fo5"/>
                <constraint firstItem="A1K-0r-mEe" firstAttribute="top" secondItem="pw5-ue-o5m" secondAttribute="bottom" constant="25" id="i09-4g-Shz"/>
                <constraint firstItem="oHQ-2N-dNM" firstAttribute="leading" secondItem="joV-eP-wym" secondAttribute="leading" id="iUT-XF-MGp"/>
                <constraint firstItem="b0H-mz-HoY" firstAttribute="centerY" secondItem="mgi-sw-HFU" secondAttribute="centerY" id="k6g-t9-yIn"/>
                <constraint firstItem="g0q-Pf-Fwv" firstAttribute="leading" secondItem="dJI-Td-JuJ" secondAttribute="trailing" constant="8" id="lAJ-pG-KMo"/>
                <constraint firstItem="g0q-Pf-Fwv" firstAttribute="centerY" secondItem="dJI-Td-JuJ" secondAttribute="centerY" id="mfU-eq-S3X"/>
                <constraint firstItem="3Sg-RC-dAW" firstAttribute="centerY" secondItem="y1V-Vu-i6F" secondAttribute="centerY" id="ntO-7V-8Xi"/>
                <constraint firstAttribute="trailing" secondItem="pw5-ue-o5m" secondAttribute="trailing" constant="16" id="ogo-6t-e59"/>
                <constraint firstItem="A1K-0r-mEe" firstAttribute="leading" secondItem="oHQ-2N-dNM" secondAttribute="trailing" constant="8" id="q6n-yQ-V29"/>
                <constraint firstItem="pw5-ue-o5m" firstAttribute="centerY" secondItem="kbL-Mx-O2w" secondAttribute="centerY" id="sB4-GM-Gia"/>
                <constraint firstAttribute="trailing" secondItem="nQV-4F-lzK" secondAttribute="trailing" constant="16" id="vKi-iJ-s9a"/>
                <constraint firstItem="pw5-ue-o5m" firstAttribute="top" secondItem="nQV-4F-lzK" secondAttribute="bottom" constant="25" id="vWA-t1-CT1"/>
                <constraint firstAttribute="trailing" secondItem="A1K-0r-mEe" secondAttribute="trailing" constant="16" id="w2C-Be-e99"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
